{
    "framework":  "vite",
    "buildCommand":  "npm run build",
    "outputDirectory":  "dist",
    "functions":  {
                      "api/**/*.js":  {
                                          "maxDuration":  10
                                      },
                      "api/cron/ingest.js":  {
                                                 "maxDuration":  60
                                             },
                      "api/admin/ingestion/recovery/[il]/trigger.js":  {
                                                                           "maxDuration":  30
                                                                       }
                  },
    "crons":  [
                  {
                      "path":  "/api/cron/ingest",
                      "schedule":  "0 0 * * *"
                  }
              ],
    "rewrites":  [
                     {
                         "source":  "/((?!api/).*)",
                         "destination":  "/index.html"
                     }
                 ]
}
